<!DOCTYPE html>
<html>
<header>
    
    <title>Jquery week 4 Game</title>

      <!-- Bootstrap File -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
  integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<link rel="stylesheet" href="assets/css/style.css">

</header>
<body>
<div class="container">
    <!-- header --> 
    <div class="row">
        <div class="col-12">
            <div class="frontstuff">
                <h1>
                    Medical Game!! 
                </h1>
            </div>
        
        </div>  
    </div>
    <!-- Game explanation --> 
    <div class="row">
        <div class="col-12">
            <h3>
                Treat the patient! If he gets too much medicine he dies! 
               <br><br>
               Remember, Medicine effects everyone differently!
               <br><br>
               Poor sucker....
            </h3>
        </div>
    </div>

    <div class="row">
            <!-- Patent -->
        <div class="col-5">
            <img class="img-fluid img-thumbnail" src="assets/images/bacta-tank1.jpg"
             alt="Luke In Bacta Tank" class="patient">
        </div>
        <div class="col-1"></div>
            <!-- score --> 
        <div class="col-5">
                <h2>Patient Health: 
                    <span id=health></span>
                </h2>
                <h2>
                    Patients Heart Rate:
                    <span id=playerScore></span>
                </h2>
                <h3>Patients saved: 
                    <span id=saved></span>
                </h3>
                <h3>Patients lost: 
                    <span id=lost></span>
                </h3>
        </div>
    </div>
    <!-- Game --> 
    <div class="row">
        <div class="col-12">
            <button type="button" id=bottle1 class="btn btn-primary btn-lg">blue Bottle</button>
            <button type="button" id=bottle2 class="btn btn-primary btn-lg">red Bottle</button>
            <button type="button" id=bottle3 class="btn btn-primary btn-lg">yellow Bottle</button>
            <button type="button" id=bottle4 class="btn btn-primary btn-lg">Random bottle</button>
        </div>

        <!-- Refresh feature -->
        <div class="col-12">
                <button type="button" id=clearButton class="btn btn-secondary btn-lg">BRING ME ANOTHER!</button>
        </div>
    </div>


</div>

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery.js"></script>

  <script type="text/javascript" src="assets/javascript/game1.js"></script>


</body>
</html>
